[tox]
envlist = py36

[testenv]
skip_install = true
deps = pytest
commands =
    pytest

[testenv:linters]
basepython = python3
commands=
    poetry install
    poetry run flake8 --version
    poetry run flake8 go test
